# android-ads-MoPub

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mopub-sample/: build.gradle
mopub-sdk/: build.gradle  maven-publishing.gradle  publisher.gradle  shared-build.gradle
mopub-sdk/mopub-sdk-banner/: build.gradle
mopub-sdk/mopub-sdk-base/: build.gradle
mopub-sdk/mopub-sdk-interstitial/: build.gradle
mopub-sdk/mopub-sdk-native-static/: build.gradle
mopub-sdk/mopub-sdk-native-video/: build.gradle
mopub-sdk/mopub-sdk-native-video/src/main/java/com/mopub/nativeads/: NativeVideoController.java
mopub-sdk/mopub-sdk-rewardedvideo/: build.gradle
