apply from: '../shared-build.gradle'

dependencies {
    api project(':mopub-sdk:mopub-sdk-base')
}

project.description = 'MoPub Android SDK - Interstitial'
project.ext.displayName = 'MoPub Android SDK - Interstitial'
project.ext.projectName = 'mopub-sdk-interstitial'
project.ext.uploadName = 'mopub-android-sdk-interstitial'
apply from: '../publisher.gradle'

ext {
    mavenProperties = new Properties()
    mavenProperties.load(rootProject.file("maven.properties").newReader())
}

apply from: '../maven-publishing.gradle'