apply from: '../shared-build.gradle'

dependencies {
    api project(':mopub-sdk:mopub-sdk-native-static')
    api 'com.google.android.exoplayer:exoplayer:2.8.2'
}

project.description = 'MoPub Android SDK - Native Video'
project.ext.displayName = 'MoPub Android SDK - Native Video'
project.ext.projectName = 'mopub-sdk-native-video'
project.ext.uploadName = 'mopub-android-sdk-native-video'

ext {
    mavenProperties = new Properties()
    mavenProperties.load(rootProject.file("maven.properties").newReader())
}

apply from: '../maven-publishing.gradle'